{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Wed Dec 14 10:04:24 2016}
}
{Environment
	{FilesPath  C:\USERS\PLACIDO DE-VITA\DESKTOP\LAVORO\SUB 1 GHZ\S2-LP\BOARD APPLICATIVA VERS2\LAYOUT}
}
{Layers
	{Layer  1
		{File        GERBER-STEVAL-FKI433V1.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        GERBER-STEVAL-FKI433V1.GND}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  gray50}
		{DrawColor   gray50}
		{Type        Inner}
	}
	{Layer  3
		{File        GERBER-STEVAL-FKI433V1.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  4
		{File        GERBER-STEVAL-FKI433V1.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16red}
		{DrawColor   vga16red}
		{Type        Other}
	}
	{Layer  5
		{File        GERBER-STEVAL-FKI433V1.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  6
		{File        GERBER-STEVAL-FKI433V1.SPT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16cyan}
		{DrawColor   vga16cyan}
		{Type        Other}
	}
	{Layer  7
		{File        GERBER-STEVAL-FKI433V1.SPB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16red}
		{DrawColor   vga16red}
		{Type        Other}
	}
	{Layer  8
		{File        GERBER-STEVAL-FKI433V1.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  White}
		{DrawColor   White}
		{Type        Other}
	}
	{Layer  9
		{File        GERBER-STEVAL-FKI433V1.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Yellow}
		{DrawColor   Yellow}
		{Type        Other}
	}
	{Layer  10
		{File        GERBER-STEVAL-FKI433V1.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
	{Layer  11
		{File        GERBER-STEVAL-FKI433V1.FAB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
