*DESIGN
FORMATVS = 2
BOARDNAME = GERBER-STEVAL-FKI433V1
IDENTCODE = IMAGE1
MASKCNTR = MaskCenter
ISSUEDATE = 16-12-14
REVISDATE = 16-12-14
USERID = user
UNIT = MM

*BOARD_DEFINITION
(
   *CIRCUIT_ARRANGEMENT
   (
      (IMAGE1,0,0,0)
   )

   *BOARDFRAME
   (
      (14.76,37.03,)
      (64.14,37.03,)
      (64.14,89.61,)
      (14.76,89.61,)
   )
)

*CIRCUIT_DEFINITION
(
   *CIRCUIT_DESCRIPTION
   (
      CIRCUIT_ID = IMAGE1
      IDENTCODE = GERBER-STEVAL-FKI433V1
      *CIRCUIT_COMPONENTS
      (
C1= ( C_1U_0603,,,,36.72,46.48,270,TOP)
C2= ( C_100n_0402,,,,38.10,46.66,270,TOP)
C3= ( C_100n_0402,,,,43.31,58.08,270,TOP)
C4= ( C_100p_0402,,,,44.23,58.08,270,TOP)
C5= ( C_100n_0402,,,,40.64,61.10,180,TOP)
C6= ( C_100p_0402,,,,40.64,60.16,180,TOP)
C7= ( C_100n_0402,,,,49.76,65.08,90,TOP)
C8= ( C_100p_0402,,,,48.79,65.08,90,TOP)
C9= ( C_100n_0402,,,,60.82,79.96,0,TOP)
C10= ( C_100n_0402,,,,44.44,68.54,270,TOP)
C11= ( C_100p_0402,,,,43.45,68.54,270,TOP)
C12= ( C_1U_0603,,,,36.89,65.51,0,TOP)
C13= ( C_TBD_0402,,,,53.54,64.05,270,TOP)
C14= ( C_TBD_0402,,,,50.39,62.47,0,TOP)
C15= ( C_TBD_0402,,,,52.49,61.94,270,TOP)
C16= ( C_TBD_0402,,,,55.59,59.58,270,TOP)
C17= ( C_TBD_0402,,,,50.39,61.40,0,TOP)
C18= ( C_TBD_0402,,,,55.05,61.40,0,TOP)
C19= ( C_12P_0402,,,,34.98,60.40,180,TOP)
C20= ( C_12P_0402,,,,37.24,57.99,180,TOP)
C21= ( C_TBD_0402,,,,55.59,57.24,270,TOP)
C22= ( C_12P_0402,,,,48.58,60.26,0,TOP)
C23= ( C_100n_0402,,,,48.58,59.28,0,TOP)
C24= ( C_TBD_0402,,,,52.20,52.87,0,TOP)
C25= ( C_470p_0402,,,,42.38,58.08,270,TOP)
C26= ( C_TBD_0402,,,,46.32,59.27,0,TOP)
C27= ( C_TBD_0402,,,,44.89,54.76,180,TOP)
C28= ( C_TBD_0402,,,,50.36,53.45,270,TOP)
C29= ( C_TBD_0402,,,,54.06,53.45,270,TOP)
C30= ( C_100n_0402,,,,40.64,58.19,180,TOP)
C31= ( C_100p_0402,,,,40.64,59.16,180,TOP)
C32= ( C_100n_0402,,,,37.07,64.34,180,TOP)
C33= ( C_100p_0402,,,,42.29,68.52,90,TOP)
C34= ( C_150n_0402,,,,49.12,56.44,270,TOP)
C35= ( C_100p_0402,,,,47.43,55.85,180,TOP)
J1= ( RF_IN/OUT,,,,57.15,58.36,90,BOT)
L1= ( L_TBD_0402,,,,38.14,67.69,0,TOP)
L2= ( L_10U_0805,,,,40.50,66.69,270,TOP)
L3= ( L_TBD_0402,,,,55.05,62.47,0,TOP)
L4= ( L_TBD_0402,,,,53.54,61.94,90,TOP)
L5= ( L_TBD_0402,,,,53.54,59.86,90,TOP)
L6= ( L_TBD_0402,,,,34.98,57.99,0,TOP)
L7= ( L_TBD_0402,,,,47.31,56.97,180,TOP)
L8= ( L_TBD_0402,,,,45.44,56.44,270,TOP)
L9= ( L_TBD_0402,,,,48.63,53.99,0,TOP)
L10= ( L_TBD_0402,,,,52.20,53.99,0,TOP)
R1= ( R_100k_0402,,,,49.73,79.43,90,TOP)
R2= ( R_100k_0402,,,,58.32,81.84,0,TOP)
R3= ( R_100k_0402,,,,60.48,76.89,270,TOP)
R4= ( 0,,,,29.55,83.85,270,BOT)
R5= ( 0,,,,32.09,83.85,270,BOT)
R6= ( NM,,,,27.01,83.85,270,BOT)
R7= ( 0,,,,39.71,83.85,270,BOT)
R9= ( NM,,,,34.63,83.83,270,BOT)
R10= ( 0,,,,43.76,83.83,270,BOT)
R11= ( 0,,,,53.92,83.85,270,BOT)
R12= ( 0,,,,48.86,43.31,270,BOT)
R13= ( 0,,,,51.40,43.32,270,BOT)
R14= ( 0,,,,53.92,43.29,270,BOT)
R15= ( 0,,,,56.48,43.31,270,BOT)
R16= ( 0,,,,61.56,43.32,270,BOT)
R17= ( NM,,,,48.58,58.31,0,TOP)
R18= ( NM,,,,40.64,57.16,0,TOP)
R19= ( NM,,,,45.48,68.55,90,TOP)
R20= ( NM,,,,37.07,66.69,0,TOP)
U1= ( M95640,,,,55.30,78.05,270,TOP)
U2= ( S2-LP,,,,44.70,62.97,0,TOP)
Y1= ( XTAL,,,,37.77,59.06,90,TOP)
R21= ( NM,,,,38.62,64.87,90,TOP)
R22= ( NM,,,,50.14,56.44,90,TOP)
      )
   )
)
