G04:AMPARAMS|DCode=22|XSize=9.4mil|YSize=30.7mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0094,0.0213,0,0,180.0*
21,1,0.0000,0.0307,0,0,180.0*
1,1,0.0094,0.0000,0.0106*
1,1,0.0094,0.0000,0.0106*
1,1,0.0094,0.0000,-0.0106*
1,1,0.0094,0.0000,-0.0106*
%
G04:AMPARAMS|DCode=23|XSize=30.7mil|YSize=9.4mil|CornerRadius=4.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0307,0.0000,0,0,180.0*
21,1,0.0213,0.0094,0,0,180.0*
1,1,0.0094,-0.0106,0.0000*
1,1,0.0094,0.0106,0.0000*
1,1,0.0094,0.0106,0.0000*
1,1,0.0094,-0.0106,0.0000*
%
