Board Information Report
Filename     : X:\Altium\Projects\TRRX_\Transceiver\txrx.PcbDoc
Date         : 2020/12/09
Time         : 17:17:25
Time Elapsed : 00:00:00

General
    Board Size, 49.9364mmx41.529mm
    Components on board, 16
count : 2

Routing Information
    Routing completion, 95,24%
    Connections, 42
    Connections routed, 40
    Connections remaining, 2
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 71, 0, 168, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 34, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 2
    Top 3D Body, 0, 0, 0, 8, 0, 0, 0, 2
    Top Courtyard, 0, 0, 0, 8, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 8, 2, 0, 0, 0
    Mechanical 13, 0, 0, 0, 76, 1, 0, 0, 28
    Mechanical 15, 0, 0, 0, 84, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 3, 16, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 7, 0, 0
    Top Overlay, 5, 0, 0, 48, 32, 0, 0, 0
    Top Solder, 6, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 23

Drill Pairs, Vias
    Top Layer - Bottom Layer, 16
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,336, 217,039, 10%
    Bottom Layer, 0,045, 29,046, 1%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 4, 0
count : 1

Plated Hole Size, Pads, Vias
    0mm, 67, 0
    0.254mm, 0, 15
    0.7112mm, 0, 1
    0.762mm, 3, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.2032mm, 14
    0.508mm, 1
    0.5588mm, 1
    0.762mm, 3
count : 4

Mid Layer Annular Ring Size, Count
    0.2032mm, 14
    0.508mm, 1
    0.5588mm, 1
    0.762mm, 3
count : 4

Bottom Layer Annular Ring Size, Count
    0.2032mm, 14
    0.508mm, 1
    0.5588mm, 1
    0.762mm, 3
count : 4

Pad Solder Mask, Count
    -1000mm, 6
    0mm, 25
    0.1016mm, 43
count : 3

Pad Paste Mask, Count
    -1000mm, 7
    -1mm, 4
    0mm, 63
count : 3

Pad Pwr/Gnd Expansion, Count
    0.508mm, 74
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 74
count : 1

Pad Relief Air Gap, Count
    0.254mm, 74
count : 1

Pad Relief Entries, Count
    4, 74
count : 1

Via Solder Mask, Count
    0.1016mm, 16
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 16
count : 1

Track Width, Count
    0.05mm, 48
    0.1mm, 110
    0.11mm, 3
    0.1196mm, 25
    0.2mm, 72
    0.2032mm, 174
    0.254mm, 6
count : 7

Arc Line Width, Count
    0.16mm, 6
    0.25mm, 5
count : 2

Arc Radius, Count
    0.08mm, 6
    0.125mm, 5
count : 2

Arc Degrees, Count
    360, 11
count : 1

Text Height, Count
    0.508mm, 16
    1mm, 2
    1.524mm, 17
count : 3

Text Width, Count
    0.1mm, 2
    0.127mm, 16
    0.254mm, 17
count : 3

Net Track Width, Count
    0.127mm, 24
count : 1

Net Via Size, Count
    0.4572mm, 24
count : 1